GPD915_ToolDev/GameTab.xaml

<UserControl x:Class="GPD915_ToolDev.GameTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GPD915_ToolDev"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToBrushConverter
            TrueBrush="DarkOliveGreen"
            FalseBrush="BlanchedAlmond"
            x:Key="achievementConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="gameNameLabel"
               Content="{Binding Path=GameSettings.GameDir}" 
                           Grid.Column="1" Grid.ColumnSpan="2" 
                           Grid.Row="0" />
        <Button x:Name="LaunchOrInstallButton"
                            Content="Launch"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="3"
                Click="LaunchOrInstallButton_Click"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="1" Grid.RowSpan="2" Margin="5"
                  x:Name="avmntList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label 
                            Content="{Binding Path=Name}"
                            Foreground="{Binding Path=Achieved, Converter={StaticResource achievementConverter}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="updateProgressBar" 
                     Grid.Column="2" Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="0, 5"/>
    </Grid>
</UserControl>
