GPD915_ToolDev/GameTab.xaml

<UserControl x:Class="GPD915_ToolDev.GameTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="gameNameLabel" Content="Game" 
                           Grid.Column="1" Grid.ColumnSpan="2" 
                           Grid.Row="1" />
        <Button x:Name="LaunchOrInstallButton"
                            Content="Launch"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="3"
                Click="LaunchOrInstallButton_Click"/>
        <ProgressBar x:Name="updateProgressBar" Grid.Column="4" HorizontalAlignment="Left" Height="160" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" Orientation="Vertical" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
