GPD915_ToolDev/MainWindow.xaml

<Window x:Class="GPD915_ToolDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="NYI"/>
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Game 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Game" 
                           Grid.Column="1" Grid.ColumnSpan="2" 
                           Grid.Row="1" />
                    <Button x:Name="LaunchOrInstallButton"
                            Content="Launch"
                            Grid.Column="2" Grid.ColumnSpan="2"
                            Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Game 2">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>